{
  "name": "pdtyping-client",
  "version": "1.0.0",
  "description": "Client application build with electron. Main purpose is getting size and change in someone's handwriting when person is asked to write same letter again and again via graph tablet and a stylus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron .",
    "pull": "git pull origin main",
    "push": "git pull origin main && git add . && git commit -m \"regular development\" && git push origin main"
  },
  "author": "Elvan Can Başaran, Doğancan Büyükçolak, Ercan Onur Sever",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlynObject/PDTyping.git"
  },
  "bugs": {
    "url": "https://github.com/FlynObject/PDTyping/issues"
  },
  "homepage": "https://github.com/FlynObject/PDTyping#readme",
  "devDependencies": {
    "electron": "^17.1.2"
  },
  "dependencies": {
    "sqlite3": "^5.0.2"
  }
}
